<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> 两列定宽,一列自适应 table</title>
  <style>
    #container{
      display: table;
      border-spacing: 10px;  /*关键!!!设置间距*/
      margin: -10px 0;  /*抵消上下边间距10的位置影响*/
      height: 320px;  /*抵消上下间距10*2的高度影响*/
      width: 100%;
    }
    #left{
      background: aquamarine;
      width: 100px;
      height: 300px;
      display: table-cell;
    }
    #mid{
      background: sienna;
      width: 200px; 
      height: 300px;  
      display: table-cell;  
    }
    #right{
      background: crimson;
      height: 300px;
      display: table-cell;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="left">左列定宽</div>
    <div id="mid">中间定宽</div>
    <div id="right">右列自适应</div>
  </div>
</body>
</html>