<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    #header{
      background: rgb(176, 220, 231);
      height: 50px;
    }
    #left{
      float: left;
      background: aquamarine;
      height: 300px;
      width: 100px;     
      margin-left: -100%;  /* 调整#left的位置,值等于自身宽度 */
    }
    #middle{
      float: left;
      background: yellow;
      height: 300px; 
      width: 100%;
    }
    #middle_box{
      height: 280px;
      border: 1px solid #ccc;
      margin: 0 220px 0 120px;
    }
    #right{
      float: left;
      background: tomato;
      height: 300px;
      width: 200px;
      margin-left: -200px;
    }
    #footer{
      background: rgb(59, 178, 207);
      height: 50px;
      clear: both;  /* 注意要清除浮动 */
    }
  </style>
</head>
<body>
  <div id="header"></div>
  <!-- 中间栏放前面 -->
  <div id="parent">
    <div id="middle">
      <div id="middle_box">中间自适应</div>  
      <hr>
    </div>
    <div id="left">左列定宽</div>
    <div id="right">右列定宽</div>
  </div>
  <div id="footer"></div>
</body>
</html>