<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
  <style>
    #parent{
      display: grid;
      height: 300px;
      grid-template-columns: 100px auto 200px;
      grid-template-rows: 50px auto 50px;
      grid-template-areas: "header header header"
                           "left middle right"
                           "footer footer footer" 
    }
    #header{
      background: darkcyan;
      grid-area: header;
    }
    #left{
      background: darkblue;
      grid-area: left;
    }
    #middle{
      background: darkgoldenrod;
      grid-area: middle;
    }
    #right{
      background: darkgrey;
      grid-area: right
    }
    #footer{
      background: darkkhaki;
      grid-area: footer;
    }
  </style>
</head>
<body>
  <div id="parent">
    <div id="header"></div>
    <div id="center">中间自适应</div>
    <div id="left">左列定宽</div>
    <div id="right">右列定宽</div>
    <div id="footer"></div>
  </div>
</body>
</html>